@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.modal {
  position: fixed;
  right: 0;
  top: 0;
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(255, 255, 255, 0.1) inset;
  display: flex;
  flex-direction: column;
  transform: translateY(20px);
  animation: slideUp 0.4s cubic-bezier(0.22, 1, 0.36, 1) forwards;
  overflow: hidden;
  z-index: 1000;

  &-content {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 0;
    min-height: 0;
  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    background: linear-gradient(to right, #f8f9fa, #ffffff);
    position: relative;
    z-index: 1;
    font-size: 18px;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.1), transparent);
    }

    &-title {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
      color: #2d3748;
      letter-spacing: 0.5px;
      text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
    }
  }

  &-close {
    background: none;
    border: none;
    font-size: 22px;
    cursor: pointer;
    color: #718096;
    padding: 4px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.05);
      border-radius: 50%;
      transform: scale(0);
      transition: transform 0.3s ease;
    }

    &:hover {
      color: #2d3748;
      transform: rotate(90deg);

      &::before {
        transform: scale(1);
      }
    }
  }

  &-body {
    padding: 24px;
    flex: 1;
    overflow: auto;
    min-width: 0;
    min-height: 0;
    background: #ffffff;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.08), transparent);
    }
  }

  &-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 24px;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    flex-shrink: 0;
    background: linear-gradient(to right, #f8f9fa, #ffffff);

    &-button {
      margin-left: 12px;
    }
  }
}

@keyframes slideUp {
  to {
    transform: translateY(0);
  }
}

// 按钮样式
.modal-btn {
  padding: 8px 20px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 80px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.2);
    opacity: 0;
    transition: opacity 0.3s;
  }

  &:hover::after {
    opacity: 1;
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }

  &-cancel {
    background: #ffffff;
    color: #4a5568;
    border: 1px solid #e2e8f0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);

    &:hover:not(:disabled) {
      background: #f7fafc;
      color: #2d3748;
      border-color: #cbd5e0;
      transform: translateY(-1px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
  }

  &-confirm {
    background: linear-gradient(135deg, #4299e1, #3182ce);
    color: white;
    box-shadow: 0 2px 4px rgba(66, 153, 225, 0.3);

    &:hover:not(:disabled) {
      background: linear-gradient(135deg, #3182ce, #2b6cb0);
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(66, 153, 225, 0.4);
    }
  }
}

// 响应式
@media (max-width: 768px) {
  .modal {
    margin: 16px;
    max-width: calc(100vw - 32px);
    max-height: calc(100vh - 32px);
    border-radius: 10px;

    &-header,
    &-body {
      padding: 16px;
    }

    &-footer {
      padding: 12px 16px;
      flex-direction: column-reverse;

      .modal-btn {
        width: 100%;
        margin-left: 0;
        margin-bottom: 8px;
      }
    }
  }
}